SUPABASE_URL=https://zbwhyclngyayrqssvodo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpid2h5Y2xuZ3lheXJxc3N2b2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjkwNzUsImV4cCI6MjA4NjkwNTA3NX0._66HsdeFOz-vpyqBh50wEe5MUfJBhelOxRtk2-UFkBk
